'/etc/hosts'
'/etc/hostname'
'/etc/resolv.conf'
'/etc/netplan'
'/etc/udev/rules.d/70-persistent-disk.rules'
'/etc/dhcpd.conf'
'/etc/nftables.conf'
'/etc/tpm2_pkcs11/tpm2_pkcs11.sqlite3'
'/etc/usbguard/rules.conf'
'/etc/nftables.conf'
'/home/autoware/.ssh'
'/home/autoware/.bash_history'
'/home/autoware/autoware.env'
'/home/autoware/vehicle.env'
'/home/autoware/caret_ws'
'/home/autoware/.config/google-chrome'
'/home/autoware/rtk.env'
'/home/autoware/pilot-auto.xx1.default'
'/greengrass/config/config.json'
'/greengrass/certs'
'/opt/autoware/maps'
'/opt/autoware/area_map'
'/opt/devtools'
'/opt/dssad/'
'/swapfile'
'/swap.img'
